# magicEdtechVpat

Magic_VPAT_v1.2/: .project  pom.xml
Magic_VPAT_v1.2/src/com/magic/UI/pages/: GetInputDetailsFrame.java  VPAT.java  VPAT2.java
Magic_VPAT_v1.2/src/com/magic/UI/utils/: CommonFuntions.java  InputGetterSetter.java  WordDocs.java
